{"name":"epitech-header","main":"./lib/epitech-header","version":"1.2.3","description":"Plugin to insert Epitech Header","keywords":["epitech","header"],"repository":{"type":"git","url":"https://github.com/aquarennes/epitech-header"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"fullname":"^1.1.0","username":"^1.0.0"},"readme":"# epitech-header-atom\nAtom plugin to insert &amp; update Epitech's header.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/aquarennes/epitech-header/issues"},"homepage":"https://github.com/aquarennes/epitech-header","_id":"epitech-header@1.2.3","_shasum":"18b3c055c3ff9ec63d6dae7da3e92235d0e60c05","_resolved":"file:../d-115628-17300-1m2zrf4/package.tgz","_from":"../d-115628-17300-1m2zrf4/package.tgz"}